{
  "name": "Zinobeprueba",
  "description": "Prueba Tecnica de Miguel Camargo para Zinobe",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "illuminate/database": "^6.5"
  }
}
